[defaults]
inventory=/home/victor/CPE232_Ortega/hosts
	

#/home/victor/CPE232_Ortega


ansible_python_interpreter=/usr/bin/python3

depecration_warnings=false

remote_user=victor
private_key_file=~/.ssh/id_rsa

